NoFib Results

--------------------------------------------------------------------------------
        Program           Size    Allocs   Runtime   Elapsed  TotalMem
--------------------------------------------------------------------------------
   blackscholes          +0.0%     -0.0%     -0.1%     +0.2%     +0.0%
          coins          +0.0%     +0.0%     +0.3%     -0.4%     +0.2%
           gray          +0.0%     +0.0%     -1.8%     -3.4%     -1.4%
         mandel          +0.0%     +0.0%     -1.1%     -0.6%     +0.0%
        matmult          +0.0%     -8.5%     -7.2%     -6.5%     -1.4%
        minimax          +0.0%     -0.0%     -1.2%     -1.7%     +0.0%
          nbody          +0.0%     -0.0%     -2.6%     -7.3%     +0.0%
         parfib          +0.0%     -0.2%    +49.9%    +50.2%     +0.0%
        partree          +0.0%     -0.0%     -1.3%     -1.5%     +0.0%
           prsa          +0.0%     -0.0%     -2.3%     -2.2%     +0.0%
         queens          +0.0%     +0.0%     +1.3%     +2.2%     +2.3%
            ray          +0.0%     +0.1%     +4.4%     +3.6%     +0.0%
       sumeuler          +0.0%     +0.0%     +0.4%     +0.2%     +0.0%
      transclos          +0.0%     -0.0%     -2.6%     -2.7%     +0.0%
--------------------------------------------------------------------------------
            Min          +0.0%     -8.5%     -7.2%     -7.3%     -1.4%
            Max          +0.0%     +0.1%    +49.9%    +50.2%     +2.3%
 Geometric Mean          +0.0%     -0.6%     +1.9%     +1.4%     -0.0%

Binary Sizes

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes              4064559           +0.0%
          coins              3657887           +0.0%
           gray              4941199           +0.0%
         mandel              4067279           +0.0%
        matmult              4230047           +0.0%
        minimax              4366063           +0.0%
          nbody              4143327           +0.0%
         parfib              3488607           +0.0%
        partree              3662223           +0.0%
           prsa              3657887           +0.0%
         queens              4206655           +0.0%
            ray              3672255           +0.0%
       sumeuler              3687551           +0.0%
      transclos              4237743           +0.0%
        -1 s.d.                -----           +0.0%
        +1 s.d.                -----           +0.0%
        Average                -----           +0.0%

Allocations

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes           3070237420           -0.0%
          coins           5252532240           +0.0%
           gray           3679989222           +0.0%
         mandel          10358755334           +0.0%
        matmult            103780265           -8.5%
        minimax          14379252406           -0.0%
          nbody           4968259440           -0.0%
         parfib            366446206           -0.2%
        partree           4224622881           -0.0%
           prsa           4484781280           -0.0%
         queens           3595651193           +0.0%
            ray          17898385236           +0.1%
       sumeuler           5215822001           +0.0%
      transclos           9000476912           -0.0%
        -1 s.d.                -----           -2.9%
        +1 s.d.                -----           +1.7%
        Average                -----           -0.6%

Run Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                18.39           -0.1%
          coins                 4.90           +0.3%
           gray                 3.84           -1.8%
         mandel                 9.33           -1.1%
        matmult                 9.96           -7.2%
        minimax                12.14           -1.2%
          nbody                 4.38           -2.6%
         parfib                 8.71          +49.9%
        partree                 5.59           -1.3%
           prsa                 9.02           -2.3%
         queens                 5.07           +1.3%
            ray                19.04           +4.4%
       sumeuler                 6.77           +0.4%
      transclos                 8.01           -2.6%
        -1 s.d.                -----           -8.7%
        +1 s.d.                -----          +13.7%
        Average                -----           +1.9%

Elapsed Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 9.44           +0.2%
          coins                 2.59           -0.4%
           gray                 2.08           -3.4%
         mandel                 4.97           -0.6%
        matmult                 5.21           -6.5%
        minimax                 6.29           -1.7%
          nbody                 2.44           -7.3%
         parfib                 4.47          +50.2%
        partree                 2.92           -1.5%
           prsa                 4.66           -2.2%
         queens                 2.63           +2.2%
            ray                15.93           +3.6%
       sumeuler                 3.54           +0.2%
      transclos                 4.26           -2.7%
        -1 s.d.                -----           -9.4%
        +1 s.d.                -----          +13.5%
        Average                -----           +1.4%

Mutator Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                12.62           +1.0%
          coins                 1.77           -2.9%
           gray                 2.25           +0.2%
         mandel                 5.08           -2.0%
        matmult                 9.62           -7.3%
        minimax                 5.16           -3.6%
          nbody                 2.76           -3.9%
         parfib                 7.12          +21.8%
        partree                 1.38           -1.9%
           prsa                 5.80           -2.6%
         queens                 3.34           +2.3%
            ray                15.45           +5.2%
       sumeuler                 3.88           -2.3%
      transclos                 5.13           -2.1%
        -1 s.d.                -----           -6.1%
        +1 s.d.                -----           +6.3%
        Average                -----           -0.1%

Mutator Elapsed Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 9.23           +0.2%
          coins                 0.80           -0.5%
           gray                 1.62           -3.2%
         mandel                 4.49           -0.1%
        matmult                 5.09           -6.6%
        minimax                 4.25           -1.1%
          nbody                 2.33           -7.5%
         parfib                 4.40          +18.3%
        partree                 1.16           -1.0%
           prsa                 4.31           -2.2%
         queens                 2.50           +1.8%
            ray                13.21           +3.8%
       sumeuler                 3.42           +0.1%
      transclos                 4.00           -2.1%
        -1 s.d.                -----           -5.5%
        +1 s.d.                -----           +5.5%
        Average                -----           -0.2%

GC Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 5.77           -2.3%
          coins                 3.13           +2.1%
           gray                 1.59           -4.7%
         mandel                 4.25           +0.1%
        matmult                 0.34           -6.5%
        minimax                 6.98           +0.5%
          nbody                 1.62           -0.2%
         parfib                 1.58         +174.1%
        partree                 4.21           -1.1%
           prsa                 3.23           -1.7%
         queens                 1.72           -0.6%
            ray                 3.58           +0.7%
       sumeuler                 2.89           +4.1%
      transclos                 2.88           -3.5%
        -1 s.d.                -----          -18.2%
        +1 s.d.                -----          +38.5%
        Average                -----           +6.4%

GC Elapsed Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 0.21           +1.9%
          coins                 1.79           -0.3%
           gray                 0.46           -3.9%
         mandel                 0.48           -5.0%
        matmult                 0.12            0.12
        minimax                 2.04           -3.0%
          nbody                 0.10            0.10
         parfib                 0.07            1.47
        partree                 1.76           -1.8%
           prsa                 0.36           -2.8%
         queens                 0.13            0.15
            ray                 2.71           +2.1%
       sumeuler                 0.12            0.12
      transclos                 0.25          -12.6%
        -1 s.d.                -----           -7.1%
        +1 s.d.                -----           +1.4%
        Average                -----           -2.9%

GC(0) Count

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 2947           +0.1%
          coins                 5125           +0.0%
           gray                 3808           -1.0%
         mandel                11019           -0.1%
        matmult                  126          -18.3%
        minimax                12994           +0.5%
          nbody                 5006           -3.0%
         parfib                  353           +0.6%
        partree                 3815           -0.3%
           prsa                 4205           -0.2%
         queens                 3481           +0.7%
            ray                25545           +0.0%
       sumeuler                 5262           +0.1%
      transclos                 8931           -0.6%
        -1 s.d.                -----           -6.6%
        +1 s.d.                -----           +3.6%
        Average                -----           -1.6%

GC(0) Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 5.73           -2.3%
          coins                 1.52           +3.9%
           gray                 1.34           -5.8%
         mandel                 4.05           -0.0%
        matmult                 0.24           -5.7%
        minimax                 6.16           +3.3%
          nbody                 1.62           -0.4%
         parfib                 1.58         +173.9%
        partree                 2.74           -2.1%
           prsa                 3.03           -1.7%
         queens                 1.66           -1.1%
            ray                 3.30           +1.7%
       sumeuler                 2.88           +4.2%
      transclos                 2.84           -3.6%
        -1 s.d.                -----          -18.0%
        +1 s.d.                -----          +38.8%
        Average                -----           +6.7%

GC(0) Elapsed Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 0.20            0.19
          coins                 0.94           -1.5%
           gray                 0.34           -5.8%
         mandel                 0.37           -7.0%
        matmult                 0.07            0.06
        minimax                 1.88           -1.9%
          nbody                 0.10            0.10
         parfib                 0.07            1.46
        partree                 1.12           -2.7%
           prsa                 0.31           -3.9%
         queens                 0.11            0.11
            ray                 2.51           +3.0%
       sumeuler                 0.11            0.12
      transclos                 0.25          -12.9%
        -1 s.d.                -----           -8.5%
        +1 s.d.                -----           +0.3%
        Average                -----           -4.2%

GC(1) Count

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                    7           +0.0%
          coins                   10           +0.0%
           gray                  107           -0.9%
         mandel                    7           +0.0%
        matmult                    6           +0.0%
        minimax                 1028           -8.5%
          nbody                    2           +0.0%
         parfib                    1           +0.0%
        partree                  413           +1.2%
           prsa                  138           -1.4%
         queens                   16           +0.0%
            ray                  493           -0.2%
       sumeuler                    2           +0.0%
      transclos                   38           +0.0%
        -1 s.d.                -----           -3.0%
        +1 s.d.                -----           +1.6%
        Average                -----           -0.7%

GC(1) Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 0.04            0.04
          coins                 1.61           -0.0%
           gray                 0.25           +2.4%
         mandel                 0.20            0.20
        matmult                 0.10            0.09
        minimax                 0.82          -20.6%
          nbody                 0.01            0.00
         parfib                 0.00            0.01
        partree                 1.46           +0.7%
           prsa                 0.20            0.19
         queens                 0.06            0.07
            ray                 0.28           -9.3%
       sumeuler                 0.00            0.01
      transclos                 0.04            0.04
        -1 s.d.                -----          -14.4%
        +1 s.d.                -----           +3.7%
        Average                -----           -5.8%

GC(1) Elapsed Time

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 0.01            0.02
          coins                 0.84           +0.7%
           gray                 0.11            0.12
         mandel                 0.11            0.11
        matmult                 0.05            0.05
        minimax                 0.16            0.13
          nbody                 0.00            0.00
         parfib                 0.00            0.00
        partree                 0.63           +0.3%
           prsa                 0.05            0.06
         queens                 0.03            0.03
            ray                 0.20            0.18
       sumeuler                 0.00            0.00
      transclos                 0.01            0.01
        -1 s.d.                -----           +0.3%
        +1 s.d.                -----           +0.7%
        Average                -----           +0.5%

GC Work

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes              7983856           +6.9%
          coins           1492981406           +0.1%
           gray            191900689           +0.4%
         mandel            105768620           -0.5%
        matmult             57790635          -11.6%
        minimax            962115411           -2.2%
          nbody              2922664           +0.2%
         parfib               279998           -0.3%
        partree           1075423596           +0.1%
           prsa            104078520           -0.1%
         queens             46447385           -0.3%
            ray            366450899           -0.0%
       sumeuler              3063257           -7.5%
      transclos             29323224           -0.2%
        -1 s.d.                -----           -5.2%
        +1 s.d.                -----           +3.1%
        Average                -----           -1.2%

GC work balance

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes                 1.19           +1.5%
          coins                 1.65           -0.5%
           gray                 1.31           +0.8%
         mandel                 1.42           +0.0%
        matmult                 1.59           +2.9%
        minimax                 1.81           +1.2%
          nbody                 1.34           -2.5%
         parfib                 1.81           -1.5%
        partree                 1.61           -0.2%
           prsa                 1.29           +0.2%
         queens                 1.56           +0.9%
            ray                 1.15           +0.3%
       sumeuler                 1.30           +2.2%
      transclos                 1.27           -0.2%
        -1 s.d.                -----           -1.0%
        +1 s.d.                -----           +1.7%
        Average                -----           +0.3%

Instructions

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes          (no result)     (no result)
          coins          (no result)     (no result)
           gray          (no result)     (no result)
         mandel          (no result)     (no result)
        matmult          (no result)     (no result)
        minimax          (no result)     (no result)
          nbody          (no result)     (no result)
         parfib          (no result)     (no result)
        partree          (no result)     (no result)
           prsa          (no result)     (no result)
         queens          (no result)     (no result)
            ray          (no result)     (no result)
       sumeuler          (no result)     (no result)
      transclos          (no result)     (no result)
        -1 s.d.                -----           -----
        +1 s.d.                -----           -----
        Average                -----           -----

Memory Reads

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes          (no result)     (no result)
          coins          (no result)     (no result)
           gray          (no result)     (no result)
         mandel          (no result)     (no result)
        matmult          (no result)     (no result)
        minimax          (no result)     (no result)
          nbody          (no result)     (no result)
         parfib          (no result)     (no result)
        partree          (no result)     (no result)
           prsa          (no result)     (no result)
         queens          (no result)     (no result)
            ray          (no result)     (no result)
       sumeuler          (no result)     (no result)
      transclos          (no result)     (no result)
        -1 s.d.                -----           -----
        +1 s.d.                -----           -----
        Average                -----           -----

Memory Writes

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes          (no result)     (no result)
          coins          (no result)     (no result)
           gray          (no result)     (no result)
         mandel          (no result)     (no result)
        matmult          (no result)     (no result)
        minimax          (no result)     (no result)
          nbody          (no result)     (no result)
         parfib          (no result)     (no result)
        partree          (no result)     (no result)
           prsa          (no result)     (no result)
         queens          (no result)     (no result)
            ray          (no result)     (no result)
       sumeuler          (no result)     (no result)
      transclos          (no result)     (no result)
        -1 s.d.                -----           -----
        +1 s.d.                -----           -----
        Average                -----           -----

Cache Misses

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes          (no result)     (no result)
          coins          (no result)     (no result)
           gray          (no result)     (no result)
         mandel          (no result)     (no result)
        matmult          (no result)     (no result)
        minimax          (no result)     (no result)
          nbody          (no result)     (no result)
         parfib          (no result)     (no result)
        partree          (no result)     (no result)
           prsa          (no result)     (no result)
         queens          (no result)     (no result)
            ray          (no result)     (no result)
       sumeuler          (no result)     (no result)
      transclos          (no result)     (no result)
        -1 s.d.                -----           -----
        +1 s.d.                -----           -----
        Average                -----           -----

Total Memory in use

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------
   blackscholes             68157440           +0.0%
          coins            694996172           +0.2%
           gray             14680064           -1.4%
         mandel             63543705           +0.0%
        matmult             30408704           -1.4%
        minimax              3145728           +0.0%
          nbody              3145728           +0.0%
         parfib              2097152           +0.0%
        partree             11953766           +0.0%
           prsa              3145728           +0.0%
         queens              9017753           +2.3%
            ray              3145728           +0.0%
       sumeuler              3145728           +0.0%
      transclos              3145728           +0.0%
        -1 s.d.                -----           -0.8%
        +1 s.d.                -----           +0.8%
        Average                -----           -0.0%
Module Sizes

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------

blackscholes
(no modules compiled)


coins
(no modules compiled)


gray
(no modules compiled)


mandel
(no modules compiled)


matmult
(no modules compiled)


minimax
(no modules compiled)


nbody
(no modules compiled)


parfib
(no modules compiled)


partree
(no modules compiled)


prsa
(no modules compiled)


queens
(no modules compiled)


ray
(no modules compiled)


sumeuler
(no modules compiled)


transclos
(no modules compiled)


        -1 s.d.     
        +1 s.d.     
        Average     

Compile Times

-------------------------------------------------------------------------------
        Program      nofib-log-l-asp nofib-log-l-asf
-------------------------------------------------------------------------------

blackscholes
(no modules compiled)


coins
(no modules compiled)


gray
(no modules compiled)


mandel
(no modules compiled)


matmult
(no modules compiled)


minimax
(no modules compiled)


nbody
(no modules compiled)


parfib
(no modules compiled)


partree
(no modules compiled)


prsa
(no modules compiled)


queens
(no modules compiled)


ray
(no modules compiled)


sumeuler
(no modules compiled)


transclos
(no modules compiled)


        -1 s.d.     
        +1 s.d.     
        Average     
